<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ktds.framework</groupId>
	<artifactId>SpringBootWebApp</artifactId>
	<version>2.0.0-RELEASE</version>
	<packaging>war</packaging>

	<name>WebApp</name>
	<description>N-Root Framework Sample On Cloud Foundry</description>
	<url>http://n-root.ktds.co.kr</url>
	<organization>
		<name>kt ds</name>
		<url>http://www.ktds.co.kr</url>
	</organization>
	<developers>
		<developer>
			<organization>kt ds</organization>
			<organizationUrl>SW기술연구소</organizationUrl>
			<roles>
				<role>N-Root Framework developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Inherit defaults from Spring Boot Maven POM -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.7</java.version>
		<!-- <spring.version>4.1.5.RELEASE</spring.version>  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<tomcat.version>7.0.59</tomcat.version>
		<mybatis.version>3.2.8</mybatis.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>org.eclipse.sisu</groupId>
			  <artifactId>org.eclipse.sisu.plexus</artifactId>
			  <version>0.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<!-- # Start : Spring Project Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
        			<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope> 
		</dependency>
		<!-- JSP Rendering Problem -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>

		<!-- Needed for XML View (with JAXB2) -->
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency> -->
		<!-- # End : Spring Project Dependency -->

		<!-- # Start : Log4j2 사용하는 경우 -->
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency> -->
		<!-- # End : Log4j2 사용하는 경우 -->
		
		<!-- # Start : logback 사용하는 경우 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!-- # End : logback 사용하는 경우 -->
<!--
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency> -->

		<!-- # Start : Database -->
		<!-- PostgreSQL 9.1-901 -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>5.1.35</version>  -->
		</dependency>
		<!-- # End : Database -->
		
		<!-- # Start : mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- # End : mybatis -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<!-- <version>1.4</version>  -->
		</dependency>

        <!-- Servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- <version>3.1.0</version>  -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <!-- <version>1.2</version>  -->
        </dependency>

<!--         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1-b03</version>
        </dependency> -->
        
        <!-- Needed for JSON View -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- <version>2.4.1.3</version>  -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <!-- <version>2.4.1</version>  -->
        </dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.21.Final</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>
        <!-- JsonView -->
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <type>pom</type>
		</dependency>

        <!-- Needed for PDF View -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
         
        <!-- Needed for XLS View -->     
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-beta2</version>
        </dependency>
        
        <!-- Needed for spring-oxm -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.7</version>
	</dependency>

<!-- 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
 -->
 		<!-- 2014.05.27 add kt ds Old Smart Framework -->
<!-- 		<dependency>
		  <groupId>com.ktds</groupId>
		  <artifactId>smartframework</artifactId>
		  <version>1.1.0</version>
		</dependency> -->
		<dependency>
		    <groupId>ktds</groupId>
		    <artifactId>smartframework</artifactId>
		    <version>1.1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/smartframework-1.1.0.jar</systemPath>
		</dependency>

		<!-- 2015.10.02 add pmd check -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-core</artifactId>
			<version>5.3.3</version>
		</dependency>

		<!-- Configure Service Connections for Cloud Foundry -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
<!-- 			<version>1.1.0.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
<!-- 			<version>1.1.0.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.8</version>
		</dependency>
	</dependencies>

	<!-- Package as an executable jar -->
	<build>
		<finalName>${project.name}-2.0-RELEASE</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-resources-plugin</artifactId>
		  			<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
<!-- 			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 2014.05.27 Add -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>2.4</version>  -->
				<configuration>
			      <webResources>
			        <resource>
			          <directory>lib</directory>
			          <includes>
			            <include>**</include>
			          </includes>     
			         <targetPath>WEB-INF/lib</targetPath>
			        </resource>
			      </webResources>
				</configuration>
			</plugin>
			
			<!-- mvn clean install jxr:jxr pmd:check -->
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jxr-plugin</artifactId>
		      <version>2.5</version>
<!-- 		      <configuration>
		      	<outputDirectory>pmd/output/xref</outputDirectory>
		      	<destDir>pmd/output/xref</destDir>
		      </configuration> -->
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jxr</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
<!-- 					<outputDirectory>pmd/output</outputDirectory>
					<targetDirectory>pmd/target</targetDirectory>
					<xrefLocation>pmd/output/xref</xrefLocation> -->
					<failOnViolation>false</failOnViolation><!-- ingnore pmd violations -->
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>${java.version}</targetJdk>
					<linkXRef>true</linkXRef>
 					<rulesets>
			            <!-- PMD Rules -->
 						<ruleset>pmd-rulset/ktds_PMD_RuleSet.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
<!-- 							<goal>cpd-check</goal>Copy/Paste Detector  -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
<!-- 		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
			          <exclude>application.properties</exclude>
				</excludes>
			</resource>
		</resources> -->
	</build>

</project>
