[App] 2016-05-25 17:56:01: 	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:408)
[App] 2016-05-25 17:56:01: The last packet successfully received from the server was 26,077 milliseconds ago.  The last packet sent successfully to the server was 8 milliseconds ago.
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3365)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[App] 2016-05-25 17:56:01: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[App] 2016-05-25 17:56:01: 	at org.apache.tomcat.jdbc.pool.ProxyConnection.invoke(ProxyConnection.java:126)
[App] 2016-05-25 17:56:01: 	at java.lang.reflect.Method.invoke(Method.java:498)
[App] 2016-05-25 17:56:01: 	at org.apache.tomcat.jdbc.pool.JdbcInterceptor.invoke(JdbcInterceptor.java:108)
[App] 2016-05-25 17:56:01: 	at com.sun.proxy.$Proxy68.setAutoCommit(Unknown Source)
[App] 2016-05-25 17:56:01: 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
[App] 2016-05-25 17:56:01: 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[App] 2016-05-25 17:56:01: 	at com.sun.proxy.$Proxy85.insert(Unknown Source)
[App] 2016-05-25 17:56:01: 	at com.ktds.framework.sample.angular.grid.mysql.Angular_grid_MysqlController.insert(Angular_grid_MysqlController.java:92)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110)
[App] 2016-05-25 17:56:01: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:221)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:959)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:817)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
[App] 2016-05-25 17:56:01: 	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doRollback(DataSourceTransactionManager.java:290)
[App] 2016-05-25 17:56:01: 	... 73 common frames omitted
[App] 2016-05-25 17:56:01: 2016-05-25 08:56:01.592  INFO 29 - [http-nio-61281-exec-1] c.k.f.c.e.GlobalDefaultExceptionHandler  : ====================== GlobalDefaultExceptionHandler Start ======================
[App] 2016-05-25 17:56:01: 2016-05-25 08:56:01.593 ERROR 29 - [http-nio-61281-exec-1] c.k.f.c.e.GlobalDefaultExceptionHandler  : defaultErrorHandler error
[App] 2016-05-25 17:56:01: org.springframework.transaction.TransactionSystemException: Could not roll back JDBC transaction; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.
[App] 2016-05-25 17:56:01: 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.rollback(AbstractPlatformTransactionManager.java:830)
[App] 2016-05-25 17:56:01: 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
[App] 2016-05-25 17:56:01: 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110)
[App] 2016-05-25 17:56:01: 	at com.ktds.framework.sample.angular.grid.mysql.Angular_grid_MysqlController.selectList(Angular_grid_MysqlController.java:61)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[App] 2016-05-25 17:56:01: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:817)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:968)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:731)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:959)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:844)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:212)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:141)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:616)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
[App] 2016-05-25 17:56:01: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:528)
[App] 2016-05-25 17:56:01: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1476)
[App] 2016-05-25 17:56:01: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1520)
[App] 2016-05-25 17:56:01: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
[App] 2016-05-25 17:56:01: 	at java.lang.Thread.run(Thread.java:745)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[App] 2016-05-25 17:56:01: Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.
[App] 2016-05-25 17:56:01: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:896)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.Util.getInstance(Util.java:387)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:917)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:885)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.ConnectionImpl.rollback(ConnectionImpl.java:4596)
[App] 2016-05-25 17:56:01: 	at java.lang.reflect.Method.invoke(Method.java:498)
[App] 2016-05-25 17:56:01: Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
[App] 2016-05-25 17:56:01: 	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doRollback(DataSourceTransactionManager.java:287)
[App] 2016-05-25 17:56:01: The last packet successfully received from the server was 26,077 milliseconds ago.  The last packet sent successfully to the server was 8 milliseconds ago.
[App] 2016-05-25 17:56:01: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
[App] 2016-05-25 17:56:01: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3805)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2478)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2547)
[App] 2016-05-25 17:56:01: 	at com.mysql.jdbc.ConnectionImpl.setAutoCommit(ConnectionImpl.java:4874)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[App] 2016-05-25 17:56:01: 	at org.apache.tomcat.jdbc.pool.DisposableConnectionFacade.invoke(DisposableConnectionFacade.java:81)
[App] 2016-05-25 17:56:01: 	at java.lang.reflect.Method.invoke(Method.java:498)
[App] 2016-05-25 17:56:01: 	at org.apache.tomcat.jdbc.pool.JdbcInterceptor.invoke(JdbcInterceptor.java:108)
[App] 2016-05-25 17:56:01: 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:373)
[App] 2016-05-25 17:56:01: 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:276)
[App] 2016-05-25 17:56:01: 	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:427)
[App] 2016-05-25 17:56:01: 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
[App] 2016-05-25 17:56:01: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110)
[App] 2016-05-25 17:56:01: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[App] 2016-05-25 17:56:01: 	at java.lang.reflect.Method.invoke(Method.java:498)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
[App] 2016-05-25 17:56:01: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:817)
[App] 2016-05-25 17:56:01: 	... 35 common frames omitted
[App] 2016-05-25 17:56:01: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
[App] 2016-05-25 17:56:01: 	... 73 common frames omitted
[App] 2016-05-25 17:56:01: 2016-05-25 08:56:01.594 DEBUG 29 - [http-nio-61281-exec-1] c.k.f.c.errorMgmt.BootErrorController    : ====================== BootErrorController error Start ======================
[App] 2016-05-25 17:56:01: 2016-05-25 08:56:01.594 DEBUG 29 - [http-nio-61281-exec-1] c.k.f.c.errorMgmt.BootErrorController    : key=path,value=/angular_grid_mysql/selectList