# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This Spring Boot application property file is provided as a guideline.
# 2016.03.23 ktds
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
# 	Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logs/cloud/logback.xml
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
# Log file name. For instance `myapp.log`
logging.file=webApp
# 	Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level=INFO
logging.level.com.ktds=DEBUG

# Location of the log file. For instance `/var/log`
logging.path=D:/n-root/cloud
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

