# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This Spring Boot application property file is provided as a guideline.
# 2016.03.23 ktds
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt

# FILE ENCODING (FileEncodingApplicationListener)
# Expected character encoding the application must use.
#spring.mandatory-file-encoding=UTF-8

#Customizing the Banner
application.version=2.1
application.formatted-version=v2.1.0.RELEASE
spring-boot.version=v1.3.3.RELEASE
spring-boot.formatted-version=v1.3.3.RELEASE

# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file

# PROFILES
#spring.profiles.active= # Comma-separated list of active profiles.
#spring.profiles.include= # Unconditionally activate the specified comma separated profiles.

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout= # Amount of time (in milliseconds) before asynchronous request handling times out.
#spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
# Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=false
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=false
# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true
# If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.locale= # Locale to use.
#spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false
#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.

# SPRING RESOURCES HANDLING (ResourceProperties)
# Enable default resource handling.
spring.resources.add-mappings=true
#spring.resources.cache-period= # Cache period for the resources served by the resource handler, in seconds.
# Enable caching in the Resource chain.
spring.resources.chain.cache=true
#spring.resources.chain.enabled= # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=false
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=false
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**
# Enable the fixed Version Strategy.
spring.resources.chain.strategy.fixed.enabled=false
#spring.resources.chain.strategy.fixed.paths= # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Do not stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
#spring.datasource.data= # Data (DML) script resource reference.
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.initialize=true # Populate the database using 'data.sql'.
#spring.datasource.jmx-enabled=false # Enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.max-active= # For instance 100
#spring.datasource.max-idle= # For instance 8
#spring.datasource.max-wait=
#spring.datasource.min-evictable-idle-time-millis=
spring.datasource.min-idle=8
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.password= # Login password of the database.
#spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource reference.
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.test-on-borrow= # For instance `false`
#spring.datasource.test-on-return= # For instance `false`
#spring.datasource.test-while-idle= #
spring.datasource.time-between-eviction-runs-millis= 1
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.url= # JDBC url of the database.
#spring.datasource.username=
#spring.datasource.validation-query=

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true # Enable a livereload.com compatible server.
#spring.devtools.livereload.port=35729 # Server port.
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#spring.devtools.restart.enabled=true # Enable automatic restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000 # Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.quiet-period=400 # Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.context-parameters.*= # Servlet context init parameters. For instance `server.context-parameters.a=alpha`
# Context path of the application.
server.context-path=/webapp
# Display name of the application.
server.display-name=N-Root Web Application
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
server.error.path=/error
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false
# The class name of the JSP servlet.
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.jsp-servlet.init-parameters.*= # Init parameters used to configure the JSP servlet
# Whether or not the JSP servlet is registered
server.jsp-servlet.registered=true
# Server HTTP port.
server.port=8080
#server.server-header= # The value sent in the server response header (uses servlet container default if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.

# APPLICATION SETTINGS (SpringApplication)
# Mode used to display the banner when the application runs.
spring.main.banner-mode=console
# Sources (class name, package name or XML resource location) to include in the ApplicationContext.
spring.main.sources=com.ktds.framework.boot
#spring.main.web-environment= # Run the application in a web environment (auto-detected by default).


